[gd_scene format=3 uid="uid://bbu1dt70fxiev"]

[ext_resource type="Texture2D" uid="uid://byogtgplmdaan" path="res://images/backgrounds/땅2.png" id="1_jo1nj"]

[node name="Ground2" type="Sprite2D" unique_id=1416573282]
texture = ExtResource("1_jo1nj")

[node name="Marker2DRight" type="Marker2D" parent="." unique_id=704613739]
position = Vector2(154, 0)

[node name="Marker2DLeft" type="Marker2D" parent="." unique_id=1732897981]
position = Vector2(-156, 0)
