[gd_scene format=3 uid="uid://nh208vrke0dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5pvu"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_hfsdp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d0284"]
gradient = SubResource("Gradient_hfsdp")
width = 32
height = 32

[node name="Block" type="StaticBody2D" unique_id=438339812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524439025]
shape = SubResource("RectangleShape2D_k5pvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=158558861]
texture = SubResource("GradientTexture2D_d0284")
