[gd_scene format=3 uid="uid://cgkd7x5v3kvjw"]

[ext_resource type="Texture2D" uid="uid://2u7hkipr32s5" path="res://handpaintedwall2.png" id="1_wm4b4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgohd"]
size = Vector2(1101, 202)

[node name="Floor" type="StaticBody2D" unique_id=96960644]

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1818365066]
offset_left = -101.99999
offset_top = -102.99999
offset_right = 5407.9995
offset_bottom = 921.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wm4b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853018784]
position = Vector2(448.5, 0)
shape = SubResource("RectangleShape2D_cgohd")
