[gd_scene format=3 uid="uid://bxydsb3ub7npf"]

[ext_resource type="PackedScene" uid="uid://oj0oouh4mwtt" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cp7v1qqq58odj" path="res://player.gd" id="2_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_lquwl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 337, 437, 0, 0, 0, 0, 631, 434, 0, 0, 0, 0, 718, 501)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 337, 437, 0, 0, 0, 0, 631, 434, 0, 0, 0, 0, 701, 371)
}
point_count = 3

[node name="Main" type="Node2D" unique_id=1160899106]

[node name="Player" parent="." unique_id=1675211555 node_paths=PackedStringArray("path_choices") instance=ExtResource("1_0xm2m")]
position = Vector2(338, 436)
script = ExtResource("2_lquwl")
path_choices = [NodePath("../PathDown/PathFollowDown"), NodePath("../PathUp/PathFollowUp")]

[node name="PathDown" type="Path2D" parent="." unique_id=832966303]
curve = SubResource("Curve2D_lquwl")

[node name="PathFollowDown" type="PathFollow2D" parent="PathDown" unique_id=429237988]
position = Vector2(337, 437)
rotation = -0.0102037275
loop = false

[node name="PathUp" type="Path2D" parent="." unique_id=414682385]
curve = SubResource("Curve2D_7mycd")

[node name="PathFollowUp" type="PathFollow2D" parent="PathUp" unique_id=108091815]
position = Vector2(337, 437)
rotation = -0.0102037275
loop = false
