[gd_scene format=3 uid="uid://oj0oouh4mwtt"]

[sub_resource type="GDScript" id="GDScript_sh265"]
script/source = "extends CharacterBody2D
"

[sub_resource type="Gradient" id="Gradient_sh265"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sweqy"]
gradient = SubResource("Gradient_sh265")
width = 32
height = 32

[node name="Player" type="CharacterBody2D" unique_id=1675211555]
script = SubResource("GDScript_sh265")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367374429]
texture = SubResource("GradientTexture2D_sweqy")
