[gd_scene format=3 uid="uid://cos4byyb3fm64"]

[ext_resource type="Texture2D" uid="uid://c7c6n1rdaarlv" path="res://slope.png" id="1_aj0rd"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_d0284"]
points = PackedVector2Array(16, 16, -16, 16, 16, -16)

[node name="SlopeUp" type="StaticBody2D" unique_id=1806238678]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1397082932]
shape = SubResource("ConvexPolygonShape2D_d0284")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=927114535]
texture = ExtResource("1_aj0rd")
