[gd_scene format=3 uid="uid://tc6s2lmo1p3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrsjh"]
size = Vector2(6950, 274)

[node name="CrashGround" type="Area2D" unique_id=1598088047 groups=["crashground"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898335959]
position = Vector2(-264, -22)
shape = SubResource("RectangleShape2D_nrsjh")
