[gd_scene format=3 uid="uid://blm3hytbdagob"]

[ext_resource type="Script" uid="uid://c3r22s0ygo016" path="res://scenes/game_over.gd" id="1_tbwuq"]
[ext_resource type="FontFile" uid="uid://bho0rppjjvsyf" path="res://fonts/GalmuriMono7.ttf" id="1_wqhvx"]
[ext_resource type="Script" uid="uid://dl43ivpdb613k" path="res://scripts/button_restart.gd" id="2_tbwuq"]

[node name="GameOver" type="Node2D" unique_id=219297321]
script = ExtResource("1_tbwuq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1327568908]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=820639271]
offset_left = 409.0
offset_top = 227.0
offset_right = 1844.0
offset_bottom = 548.0
theme_override_fonts/normal_font = ExtResource("1_wqhvx")
theme_override_font_sizes/normal_font_size = 200
text = "망했어요"

[node name="ButtonRestart" type="Button" parent="CanvasLayer" unique_id=1217688001]
offset_left = 708.0
offset_top = 561.0
offset_right = 916.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 80
text = "다시하기"
script = ExtResource("2_tbwuq")
