[gd_scene format=3 uid="uid://djo1huegkloh6"]

[ext_resource type="Script" uid="uid://bb5ogfgqdvpll" path="res://scripts/item_signup.gd" id="1_fdko6"]
[ext_resource type="Resource" uid="uid://c10p4t3rumhd" path="res://items/item_signup.tres" id="2_cbhhh"]
[ext_resource type="Texture2D" uid="uid://k8ci3t6u3gj" path="res://images/backgrounds/위쪽화살표.png" id="3_fdko6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpc8c"]
size = Vector2(62, 64)

[node name="ItemSignUp" type="Area2D" unique_id=528071890]
script = ExtResource("1_fdko6")
item_res = ExtResource("2_cbhhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1728992052]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_fdko6")
region_enabled = true
region_rect = Rect2(885.0913, 399, 101.72693, 104.00006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1543931661]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_vpc8c")
