[gd_scene format=3 uid="uid://bfe8xsn2utioj"]

[ext_resource type="Script" uid="uid://57nxd88ew6wa" path="res://scripts/choice_map.gd" id="1_gb14l"]
[ext_resource type="Script" uid="uid://bsg5drt3fprvl" path="res://scripts/path_choice.gd" id="2_u3v6w"]
[ext_resource type="PackedScene" uid="uid://d4mhcllvsytp5" path="res://scenes/map_base2.tscn" id="3_mtsj6"]
[ext_resource type="Texture2D" uid="uid://dbxqrspq56epv" path="res://images/backgrounds/sky.png" id="4_k78dx"]
[ext_resource type="Texture2D" uid="uid://d2ft1hfkg72g8" path="res://images/backgrounds/farBackground.png" id="5_30jga"]
[ext_resource type="PackedScene" uid="uid://bwcl3gt3hq10b" path="res://scenes/gizmos/ground1.tscn" id="6_7mq6w"]
[ext_resource type="PackedScene" uid="uid://bbu1dt70fxiev" path="res://scenes/gizmos/ground2.tscn" id="7_fv24e"]
[ext_resource type="PackedScene" uid="uid://bej7oimsvo0nh" path="res://scenes/gizmos/ground3.tscn" id="8_j2366"]
[ext_resource type="Texture2D" uid="uid://bd3opbxro3qso" path="res://images/backgrounds/땅1.png" id="9_5fqey"]
[ext_resource type="Texture2D" uid="uid://cy3nki1qp717q" path="res://images/backgrounds/아파트2.png" id="9_mtsj6"]
[ext_resource type="Texture2D" uid="uid://byogtgplmdaan" path="res://images/backgrounds/땅2.png" id="10_hpscl"]
[ext_resource type="Texture2D" uid="uid://cb733fv30bu33" path="res://images/backgrounds/아파트1.png" id="10_k78dx"]
[ext_resource type="Texture2D" uid="uid://5kywqowagllo" path="res://images/backgrounds/땅3.png" id="11_3ilpf"]
[ext_resource type="Texture2D" uid="uid://b16ku6i6fp7c6" path="res://images/backgrounds/나무1.png" id="12_dlqed"]
[ext_resource type="Texture2D" uid="uid://bvn54rjgqqpii" path="res://images/backgrounds/오토바이.png" id="13_c8wje"]
[ext_resource type="Texture2D" uid="uid://uao14s5t05kn" path="res://images/backgrounds/요구르트 카트.png" id="14_b11o5"]
[ext_resource type="Texture2D" uid="uid://cb7k6gatjknfk" path="res://images/backgrounds/드럼통.png" id="15_km5uj"]
[ext_resource type="Texture2D" uid="uid://b467oas3hbmx8" path="res://images/backgrounds/실외기.png" id="16_2a4n2"]
[ext_resource type="Script" uid="uid://cr8tdwgul18mg" path="res://scripts/camera_movement.gd" id="16_b11o5"]
[ext_resource type="PackedScene" uid="uid://dwcysdoxq4gqe" path="res://scenes/canvas_layer.tscn" id="17_km5uj"]
[ext_resource type="PackedScene" uid="uid://b3k0nnxxx03ag" path="res://scenes/speech_bubble.tscn" id="18_2a4n2"]
[ext_resource type="PackedScene" uid="uid://oj0oouh4mwtt" path="res://scenes/player.tscn" id="19_8xri4"]
[ext_resource type="Texture2D" uid="uid://dhohm4lqg1d0k" path="res://images/backgrounds/자동차.png" id="23_hfmye"]
[ext_resource type="PackedScene" uid="uid://tc6s2lmo1p3n" path="res://scenes/crash_ground.tscn" id="24_hpscl"]

[sub_resource type="Curve2D" id="Curve2D_ya7al"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 581.95483, -163.00003, 0, 0, 0, 0, 743.43475, -163.00003, 0, 0, 0, 0, 904.9147, -163.00003)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_yg4uq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1169.2461, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 923.08905, 0)
}
point_count = 3

[node name="Map4-3" type="Node2D" unique_id=342723024 groups=["player"]]
position = Vector2(343, 420)
script = ExtResource("1_gb14l")

[node name="PathUp" type="Path2D" parent="." unique_id=1440970172]
z_index = 1
position = Vector2(-281.60193, -211.20999)
scale = Vector2(0.9598716, 0.33)
curve = SubResource("Curve2D_ya7al")
script = ExtResource("2_u3v6w")
desc = "윗길"
next_set = ExtResource("3_mtsj6")
metadata/_custom_type_script = "uid://bsg5drt3fprvl"

[node name="PathChoice" type="Path2D" parent="." unique_id=1893640462 node_paths=PackedStringArray("next_paths")]
z_index = 1
position = Vector2(-653, -265)
scale = Vector2(1.0074867, 1)
curve = SubResource("Curve2D_yg4uq")
script = ExtResource("2_u3v6w")
next_paths = [NodePath("../PathUp")]
metadata/_custom_type_script = "uid://bsg5drt3fprvl"

[node name="Sky" type="Sprite2D" parent="." unique_id=441868166]
position = Vector2(-652.9999, -962.5)
scale = Vector2(1.453125, 1.0046296)
texture = ExtResource("4_k78dx")

[node name="FarBackground" type="Sprite2D" parent="." unique_id=1433343032]
position = Vector2(-653, -885)
scale = Vector2(1.4531249, 0.86111104)
texture = ExtResource("5_30jga")

[node name="Ground1" parent="." unique_id=1416573282 instance=ExtResource("6_7mq6w")]
position = Vector2(277, -265)

[node name="Ground3" parent="Ground1" unique_id=1346071669 instance=ExtResource("7_fv24e")]
position = Vector2(310, 0)

[node name="Ground2" parent="Ground1" unique_id=1779725524 instance=ExtResource("8_j2366")]
position = Vector2(-310, 0)

[node name="Ground4" parent="Ground1" unique_id=1018499421 instance=ExtResource("6_7mq6w")]
position = Vector2(-620, 0)

[node name="Ground5" parent="Ground1" unique_id=1247608009 instance=ExtResource("7_fv24e")]
position = Vector2(-930, 0)

[node name="땅1" type="Sprite2D" parent="Ground1" unique_id=694657875]
position = Vector2(-1240, 0)
texture = ExtResource("9_5fqey")

[node name="땅2" type="Sprite2D" parent="Ground1" unique_id=1571225795]
position = Vector2(-1550, 0)
texture = ExtResource("10_hpscl")

[node name="땅3" type="Sprite2D" parent="Ground1" unique_id=768718998]
position = Vector2(-1860, 0)
texture = ExtResource("11_3ilpf")

[node name="땅4" type="Sprite2D" parent="Ground1" unique_id=1657447562]
position = Vector2(-2170, 0)
texture = ExtResource("9_5fqey")

[node name="아파트2" type="Sprite2D" parent="." unique_id=43973547]
position = Vector2(-643, -914)
texture = ExtResource("9_mtsj6")

[node name="아파트1" type="Sprite2D" parent="." unique_id=682671888]
position = Vector2(-8, -918)
texture = ExtResource("10_k78dx")

[node name="아파트3" type="Sprite2D" parent="." unique_id=737710226]
position = Vector2(623, -914)
texture = ExtResource("10_k78dx")

[node name="나무1" type="Sprite2D" parent="." unique_id=1940609780]
position = Vector2(-495.99997, -643)
scale = Vector2(0.6707921, 0.6707921)
texture = ExtResource("12_dlqed")

[node name="오토바이" type="Sprite2D" parent="." unique_id=432184016]
y_sort_enabled = true
position = Vector2(243, -219)
texture = ExtResource("13_c8wje")

[node name="요구르트카트" type="Sprite2D" parent="." unique_id=794496132]
position = Vector2(502, -450)
scale = Vector2(0.75925916, 0.7592593)
texture = ExtResource("14_b11o5")

[node name="드럼통" type="Sprite2D" parent="." unique_id=87849552]
position = Vector2(-399, -599)
texture = ExtResource("15_km5uj")

[node name="드럼통2" type="Sprite2D" parent="." unique_id=2069918065]
position = Vector2(-326, -570)
texture = ExtResource("15_km5uj")

[node name="실외기" type="Sprite2D" parent="." unique_id=72002094]
position = Vector2(-598.00006, -436.99997)
scale = Vector2(0.77878785, 0.7452378)
texture = ExtResource("16_2a4n2")

[node name="실외기2" type="Sprite2D" parent="." unique_id=1536639523]
position = Vector2(59, -604)
scale = Vector2(0.77878785, 0.7452378)
texture = ExtResource("16_2a4n2")

[node name="실외기3" type="Sprite2D" parent="." unique_id=1403926101]
position = Vector2(-254, -729)
scale = Vector2(0.77878785, 0.7452378)
texture = ExtResource("16_2a4n2")

[node name="나무2" type="Sprite2D" parent="실외기3" unique_id=541291275]
position = Vector2(513.61865, 136.86905)
scale = Vector2(0.80377644, 0.8399618)
texture = ExtResource("12_dlqed")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1148185742]
position = Vector2(-1242, -575)
script = ExtResource("16_b11o5")
min_x = -1400.0
max_x = 3000.0

[node name="CanvasLayer" parent="." unique_id=965002566 instance=ExtResource("17_km5uj")]

[node name="SpeechBubble" parent="CanvasLayer" unique_id=1994342399 node_paths=PackedStringArray("talker") instance=ExtResource("18_2a4n2")]
offset_left = 423.0
offset_top = -24.0
offset_right = 525.0
offset_bottom = -1.0
talker = NodePath("../../Player")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1170953966 node_paths=PackedStringArray("current_path", "bubble") instance=ExtResource("19_8xri4")]
position = Vector2(339, 429)
current_path = NodePath("../PathChoice")
bubble = NodePath("../CanvasLayer/SpeechBubble")

[node name="아파트4" type="Sprite2D" parent="." unique_id=1692734316]
position = Vector2(-1446, -898)
scale = Vector2(0.9353933, 1)
texture = ExtResource("10_k78dx")

[node name="자동차" type="Sprite2D" parent="." unique_id=1111355818]
z_index = 1
position = Vector2(-1675, -207)
texture = ExtResource("23_hfmye")

[node name="나무2" type="Sprite2D" parent="." unique_id=107336711]
position = Vector2(-1826, -629)
scale = Vector2(0.7178218, 0.61850864)
texture = ExtResource("12_dlqed")

[node name="실외기4" type="Sprite2D" parent="." unique_id=1126916247]
position = Vector2(-1141, -448.00006)
scale = Vector2(0.96666664, 0.9)
texture = ExtResource("16_2a4n2")

[node name="실외기5" type="Sprite2D" parent="." unique_id=1630597549]
position = Vector2(-1383, -725)
scale = Vector2(0.8030303, 0.78571427)
texture = ExtResource("16_2a4n2")

[node name="CrashGround" parent="." unique_id=1598088047 instance=ExtResource("24_hpscl")]
position = Vector2(-6, -166)
