[gd_scene format=3 uid="uid://tfkmki26pu3q"]

[ext_resource type="Script" uid="uid://57nxd88ew6wa" path="res://scripts/choice_map.gd" id="1_xlubx"]
[ext_resource type="Script" uid="uid://bsg5drt3fprvl" path="res://scripts/path_choice.gd" id="2_pu7uo"]
[ext_resource type="Texture2D" uid="uid://dbxqrspq56epv" path="res://images/backgrounds/sky.png" id="4_le2ek"]
[ext_resource type="PackedScene" uid="uid://m385gsoi4ro8" path="res://scenes/end_happy.tscn" id="4_ynub2"]
[ext_resource type="Texture2D" uid="uid://d2ft1hfkg72g8" path="res://images/backgrounds/farBackground.png" id="5_ux2rj"]
[ext_resource type="PackedScene" uid="uid://bwcl3gt3hq10b" path="res://scenes/gizmos/ground1.tscn" id="6_3yd4j"]
[ext_resource type="PackedScene" uid="uid://bbu1dt70fxiev" path="res://scenes/gizmos/ground2.tscn" id="7_b0gq6"]
[ext_resource type="PackedScene" uid="uid://bej7oimsvo0nh" path="res://scenes/gizmos/ground3.tscn" id="8_prcp2"]
[ext_resource type="Texture2D" uid="uid://bd3opbxro3qso" path="res://images/backgrounds/땅1.png" id="9_chtov"]
[ext_resource type="Texture2D" uid="uid://cb733fv30bu33" path="res://images/backgrounds/아파트1.png" id="9_le2ek"]
[ext_resource type="Texture2D" uid="uid://byogtgplmdaan" path="res://images/backgrounds/땅2.png" id="10_qlylb"]
[ext_resource type="Texture2D" uid="uid://dhohm4lqg1d0k" path="res://images/backgrounds/자동차.png" id="10_ux2rj"]
[ext_resource type="Texture2D" uid="uid://dgi6cwbb3ncdu" path="res://images/backgrounds/전봇대.png" id="11_3yd4j"]
[ext_resource type="Texture2D" uid="uid://5kywqowagllo" path="res://images/backgrounds/땅3.png" id="11_ynub2"]
[ext_resource type="Texture2D" uid="uid://ccmb3qex8jawm" path="res://images/backgrounds/벽.png" id="12_3yd4j"]
[ext_resource type="Texture2D" uid="uid://cpmfimls62ox2" path="res://images/backgrounds/벽위의풀.png" id="13_b0gq6"]
[ext_resource type="Texture2D" uid="uid://b16ku6i6fp7c6" path="res://images/backgrounds/나무1.png" id="14_prcp2"]
[ext_resource type="Texture2D" uid="uid://cxgktbk1cpxrs" path="res://images/backgrounds/나무2.png" id="15_y34to"]
[ext_resource type="Texture2D" uid="uid://b467oas3hbmx8" path="res://images/backgrounds/실외기.png" id="16_y34to"]
[ext_resource type="Script" uid="uid://cr8tdwgul18mg" path="res://scripts/camera_movement.gd" id="17_rkugv"]
[ext_resource type="PackedScene" uid="uid://dwcysdoxq4gqe" path="res://scenes/canvas_layer.tscn" id="18_s26u4"]
[ext_resource type="PackedScene" uid="uid://b3k0nnxxx03ag" path="res://scenes/speech_bubble.tscn" id="19_fldpl"]
[ext_resource type="PackedScene" uid="uid://oj0oouh4mwtt" path="res://scenes/player.tscn" id="20_eckh6"]
[ext_resource type="Texture2D" uid="uid://bbdy8epd6gm13" path="res://images/backgrounds/편의점.png" id="24_hosv6"]
[ext_resource type="Texture2D" uid="uid://cy3nki1qp717q" path="res://images/backgrounds/아파트2.png" id="25_jnyxj"]
[ext_resource type="Texture2D" uid="uid://c2dprkjeqjvc6" path="res://images/backgrounds/부러진신호등.png" id="26_uisyo"]
[ext_resource type="PackedScene" uid="uid://tc6s2lmo1p3n" path="res://scenes/crash_ground.tscn" id="27_qlylb"]

[sub_resource type="Curve2D" id="Curve2D_ya7al"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 420.4749, -163.00003, 0, 0, 0, 0, 581.95483, -163.00003, 0, 0, 0, 0, 904.9147, -163.00003)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_yg4uq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1817.3937, -265, 0, 0, 0, 0, -340.45114, -265, 0, 0, 0, 0, 121.093414, -265)
}
point_count = 3

[node name="Map4-2" type="Node2D" unique_id=342723024 groups=["player"]]
position = Vector2(343, 420)
script = ExtResource("1_xlubx")

[node name="PathUp" type="Path2D" parent="." unique_id=1440970172]
z_index = 1
position = Vector2(-281.60193, -211.20999)
scale = Vector2(0.9598716, 0.33)
curve = SubResource("Curve2D_ya7al")
script = ExtResource("2_pu7uo")
desc = "윗길"
next_set = ExtResource("4_ynub2")
metadata/_custom_type_script = "uid://bsg5drt3fprvl"

[node name="PathChoice" type="Path2D" parent="." unique_id=1893640462 node_paths=PackedStringArray("next_paths")]
z_index = 1
scale = Vector2(1.0074867, 1)
curve = SubResource("Curve2D_yg4uq")
script = ExtResource("2_pu7uo")
next_paths = [NodePath("../PathUp")]
metadata/_custom_type_script = "uid://bsg5drt3fprvl"

[node name="Sky" type="Sprite2D" parent="." unique_id=441868166]
position = Vector2(-652.9999, -962.5)
scale = Vector2(1.453125, 1.0046296)
texture = ExtResource("4_le2ek")

[node name="FarBackground" type="Sprite2D" parent="." unique_id=1433343032]
position = Vector2(-653, -885)
scale = Vector2(1.4531249, 0.86111104)
texture = ExtResource("5_ux2rj")

[node name="Ground1" parent="." unique_id=1416573282 instance=ExtResource("6_3yd4j")]
position = Vector2(277, -265)

[node name="Ground3" parent="Ground1" unique_id=1346071669 instance=ExtResource("7_b0gq6")]
position = Vector2(310, 0)

[node name="Ground2" parent="Ground1" unique_id=1779725524 instance=ExtResource("8_prcp2")]
position = Vector2(-310, 0)

[node name="Ground4" parent="Ground1" unique_id=1018499421 instance=ExtResource("6_3yd4j")]
position = Vector2(-620, 0)

[node name="Ground5" parent="Ground1" unique_id=1247608009 instance=ExtResource("7_b0gq6")]
position = Vector2(-930, 0)

[node name="땅1" type="Sprite2D" parent="Ground1" unique_id=106529009]
position = Vector2(-1240, 0)
texture = ExtResource("9_chtov")

[node name="땅2" type="Sprite2D" parent="Ground1" unique_id=229129217]
position = Vector2(-1550, 0)
texture = ExtResource("10_qlylb")

[node name="땅3" type="Sprite2D" parent="Ground1" unique_id=1264758990]
position = Vector2(-1860, 0)
texture = ExtResource("11_ynub2")

[node name="땅4" type="Sprite2D" parent="Ground1" unique_id=904896694]
position = Vector2(-2170, 0)
texture = ExtResource("9_chtov")

[node name="아파트1" type="Sprite2D" parent="." unique_id=613231951]
position = Vector2(-318, -916)
texture = ExtResource("9_le2ek")

[node name="아파트2" type="Sprite2D" parent="." unique_id=1939390643]
position = Vector2(299, -918)
texture = ExtResource("9_le2ek")

[node name="자동차" type="Sprite2D" parent="." unique_id=1924292226]
z_index = 1
position = Vector2(368, -224.25)
scale = Vector2(1, 1.0529954)
texture = ExtResource("10_ux2rj")

[node name="전봇대" type="Sprite2D" parent="." unique_id=1506697268]
position = Vector2(-540, -369)
texture = ExtResource("11_3yd4j")

[node name="벽" type="Sprite2D" parent="." unique_id=1645105049]
position = Vector2(682.00006, -545.5)
scale = Vector2(1.2326204, 1.3494623)
texture = ExtResource("12_3yd4j")

[node name="벽위의풀" type="Sprite2D" parent="." unique_id=605932440]
position = Vector2(637.5, -612.5)
scale = Vector2(1.0953948, 1.0261905)
texture = ExtResource("13_b0gq6")

[node name="나무1" type="Sprite2D" parent="." unique_id=144787407]
position = Vector2(299, -628)
scale = Vector2(0.6113861, 0.6113862)
texture = ExtResource("14_prcp2")

[node name="나무2" type="Sprite2D" parent="." unique_id=811125785]
position = Vector2(-144, -636)
scale = Vector2(0.6328321, 0.6328321)
texture = ExtResource("15_y34to")

[node name="실외기" type="Sprite2D" parent="." unique_id=1562850668]
position = Vector2(49.999992, -447.99997)
scale = Vector2(0.80476195, 0.8047619)
texture = ExtResource("16_y34to")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1743739949]
position = Vector2(-1242, -575)
limit_right = 1000000
script = ExtResource("17_rkugv")
min_x = -1400.0
max_x = 300.0

[node name="CanvasLayer" parent="." unique_id=965002566 instance=ExtResource("18_s26u4")]

[node name="SpeechBubble" parent="CanvasLayer" unique_id=1994342399 node_paths=PackedStringArray("talker") instance=ExtResource("19_fldpl")]
offset_left = 434.0
offset_top = -31.0
offset_right = 540.0
offset_bottom = -8.0
talker = NodePath("../../Player")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1170953966 node_paths=PackedStringArray("current_path", "bubble") instance=ExtResource("20_eckh6")]
position = Vector2(-653, -265)
current_path = NodePath("../PathChoice")
bubble = NodePath("../CanvasLayer/SpeechBubble")

[node name="편의점" type="Sprite2D" parent="." unique_id=1963456084]
position = Vector2(-1118, -608)
texture = ExtResource("24_hosv6")

[node name="아파트3" type="Sprite2D" parent="." unique_id=1238695656]
position = Vector2(-1806.5, -906)
scale = Vector2(0.9283708, 1)
texture = ExtResource("25_jnyxj")

[node name="벽2" type="Sprite2D" parent="." unique_id=592501153]
position = Vector2(-1475.75, -530)
scale = Vector2(0.9812834, 1.1827958)
texture = ExtResource("12_3yd4j")

[node name="벽위의풀2" type="Sprite2D" parent="." unique_id=929529340]
position = Vector2(-1526, -581)
scale = Vector2(0.8815789, 0.8738095)
texture = ExtResource("13_b0gq6")

[node name="부러진신호등" type="Sprite2D" parent="." unique_id=2015257580]
position = Vector2(-1575, -278)
texture = ExtResource("26_uisyo")

[node name="CrashGround" parent="." unique_id=1598088047 instance=ExtResource("27_qlylb")]
position = Vector2(19, -193)
