[gd_scene format=3 uid="uid://7rx15gqyqb7p"]

[ext_resource type="Script" uid="uid://57nxd88ew6wa" path="res://scripts/choice_map.gd" id="1_1f23l"]
[ext_resource type="Script" uid="uid://bsg5drt3fprvl" path="res://scripts/path_choice.gd" id="2_rxed8"]
[ext_resource type="PackedScene" uid="uid://d4mhcllvsytp5" path="res://scenes/map_base2.tscn" id="3_cqiwq"]
[ext_resource type="Texture2D" uid="uid://dbxqrspq56epv" path="res://images/backgrounds/sky.png" id="4_gkhli"]
[ext_resource type="Texture2D" uid="uid://d2ft1hfkg72g8" path="res://images/backgrounds/farBackground.png" id="5_25yyy"]
[ext_resource type="PackedScene" uid="uid://bwcl3gt3hq10b" path="res://scenes/gizmos/ground1.tscn" id="6_l2k3k"]
[ext_resource type="PackedScene" uid="uid://bbu1dt70fxiev" path="res://scenes/gizmos/ground2.tscn" id="7_jikgf"]
[ext_resource type="PackedScene" uid="uid://bej7oimsvo0nh" path="res://scenes/gizmos/ground3.tscn" id="8_robrl"]
[ext_resource type="Texture2D" uid="uid://cb733fv30bu33" path="res://images/backgrounds/아파트1.png" id="9_gkhli"]
[ext_resource type="Texture2D" uid="uid://bd3opbxro3qso" path="res://images/backgrounds/땅1.png" id="9_pfdfu"]
[ext_resource type="Texture2D" uid="uid://byogtgplmdaan" path="res://images/backgrounds/땅2.png" id="10_2d3ln"]
[ext_resource type="Texture2D" uid="uid://cy3nki1qp717q" path="res://images/backgrounds/아파트2.png" id="10_25yyy"]
[ext_resource type="Texture2D" uid="uid://5kywqowagllo" path="res://images/backgrounds/땅3.png" id="11_hkcjs"]
[ext_resource type="Texture2D" uid="uid://dbw22c2lsl15h" path="res://images/backgrounds/모래주머니 진지.png" id="11_l2k3k"]
[ext_resource type="Texture2D" uid="uid://cpmfimls62ox2" path="res://images/backgrounds/벽위의풀.png" id="11_robrl"]
[ext_resource type="Texture2D" uid="uid://dhohm4lqg1d0k" path="res://images/backgrounds/자동차.png" id="12_25yyy"]
[ext_resource type="Texture2D" uid="uid://b467oas3hbmx8" path="res://images/backgrounds/실외기.png" id="14_vr3ls"]
[ext_resource type="Texture2D" uid="uid://b16ku6i6fp7c6" path="res://images/backgrounds/나무1.png" id="15_gtkos"]
[ext_resource type="Script" uid="uid://cr8tdwgul18mg" path="res://scripts/camera_movement.gd" id="16_u485g"]
[ext_resource type="PackedScene" uid="uid://dwcysdoxq4gqe" path="res://scenes/canvas_layer.tscn" id="17_cjawv"]
[ext_resource type="PackedScene" uid="uid://b3k0nnxxx03ag" path="res://scenes/speech_bubble.tscn" id="18_cfrgq"]
[ext_resource type="PackedScene" uid="uid://oj0oouh4mwtt" path="res://scenes/player.tscn" id="19_mc3pq"]
[ext_resource type="Texture2D" uid="uid://dgi6cwbb3ncdu" path="res://images/backgrounds/전봇대.png" id="23_v2ee3"]
[ext_resource type="PackedScene" uid="uid://tc6s2lmo1p3n" path="res://scenes/crash_ground.tscn" id="24_2d3ln"]

[sub_resource type="Curve2D" id="Curve2D_ya7al"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 581.95483, -163.00003, 0, 0, 0, 0, 743.43475, -163.00003, 0, 0, 0, 0, 904.9147, -163.00003)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_yg4uq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1323.0944, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 769.24084, 0)
}
point_count = 3

[node name="Map4-1" type="Node2D" unique_id=342723024 groups=["player"]]
position = Vector2(343, 420)
script = ExtResource("1_1f23l")

[node name="PathUp" type="Path2D" parent="." unique_id=1440970172]
z_index = 1
position = Vector2(-281.60193, -211.20999)
scale = Vector2(0.9598716, 0.33)
curve = SubResource("Curve2D_ya7al")
script = ExtResource("2_rxed8")
desc = "윗길"
next_set = ExtResource("3_cqiwq")
metadata/_custom_type_script = "uid://bsg5drt3fprvl"

[node name="PathChoice" type="Path2D" parent="." unique_id=1893640462 node_paths=PackedStringArray("next_paths")]
z_index = 1
position = Vector2(-498, -265)
scale = Vector2(1.0074867, 1)
curve = SubResource("Curve2D_yg4uq")
script = ExtResource("2_rxed8")
next_paths = [NodePath("../PathUp")]
metadata/_custom_type_script = "uid://bsg5drt3fprvl"

[node name="Sky" type="Sprite2D" parent="." unique_id=441868166]
position = Vector2(-653.00006, -962.5)
scale = Vector2(1.4531251, 1.0046296)
texture = ExtResource("4_gkhli")

[node name="FarBackground" type="Sprite2D" parent="." unique_id=1433343032]
position = Vector2(-653.00006, -885)
scale = Vector2(1.4531248, 0.86111104)
texture = ExtResource("5_25yyy")

[node name="Ground1" parent="." unique_id=1416573282 instance=ExtResource("6_l2k3k")]
position = Vector2(277, -265)

[node name="Ground3" parent="Ground1" unique_id=1346071669 instance=ExtResource("7_jikgf")]
position = Vector2(310, 0)

[node name="Ground2" parent="Ground1" unique_id=1779725524 instance=ExtResource("8_robrl")]
position = Vector2(-310, 0)

[node name="Ground4" parent="Ground1" unique_id=1018499421 instance=ExtResource("6_l2k3k")]
position = Vector2(-620, 0)

[node name="Ground5" parent="Ground1" unique_id=1247608009 instance=ExtResource("7_jikgf")]
position = Vector2(-930, 0)

[node name="땅1" type="Sprite2D" parent="Ground1" unique_id=691499178]
position = Vector2(-1240, 0)
texture = ExtResource("9_pfdfu")

[node name="땅2" type="Sprite2D" parent="Ground1" unique_id=863082967]
position = Vector2(-1550, 0)
texture = ExtResource("10_2d3ln")

[node name="땅3" type="Sprite2D" parent="Ground1" unique_id=369476337]
position = Vector2(-1860, 0)
texture = ExtResource("11_hkcjs")

[node name="아파트1" type="Sprite2D" parent="." unique_id=1714870966]
position = Vector2(-348, -911)
texture = ExtResource("9_gkhli")

[node name="아파트2" type="Sprite2D" parent="." unique_id=2049665292]
position = Vector2(276, -915)
texture = ExtResource("10_25yyy")

[node name="벽위의풀" type="Sprite2D" parent="." unique_id=400495914]
position = Vector2(125, -590)
texture = ExtResource("11_robrl")

[node name="모래주머니진지" type="Sprite2D" parent="." unique_id=630763852]
position = Vector2(243, -822)
texture = ExtResource("11_l2k3k")

[node name="모래주머니진지2" type="Sprite2D" parent="." unique_id=322414377]
position = Vector2(519.00006, -763.99994)
scale = Vector2(1.0442709, 1.0527778)
texture = ExtResource("11_l2k3k")

[node name="모래주머니진지3" type="Sprite2D" parent="." unique_id=830737446]
position = Vector2(409, -914)
texture = ExtResource("11_l2k3k")

[node name="자동차" type="Sprite2D" parent="." unique_id=1870503709]
z_index = 1
position = Vector2(-348, -223.75)
scale = Vector2(1, 1.048387)
texture = ExtResource("12_25yyy")

[node name="실외기" type="Sprite2D" parent="." unique_id=122716925]
position = Vector2(-232, -436)
scale = Vector2(0.7976191, 0.79761904)
texture = ExtResource("14_vr3ls")

[node name="나무1" type="Sprite2D" parent="." unique_id=849940855]
position = Vector2(-577, -614)
scale = Vector2(0.6188119, 0.6188119)
texture = ExtResource("15_gtkos")

[node name="Camera2D" type="Camera2D" parent="." unique_id=616990535]
position = Vector2(-1180, -575)
limit_left = -100000
limit_right = 1000000
script = ExtResource("16_u485g")
min_x = -1350.0
max_x = 300.0

[node name="CanvasLayer" parent="." unique_id=965002566 instance=ExtResource("17_cjawv")]

[node name="SpeechBubble" parent="CanvasLayer" unique_id=1994342399 node_paths=PackedStringArray("talker") instance=ExtResource("18_cfrgq")]
offset_left = 423.0
offset_top = -24.0
offset_right = 525.0
offset_bottom = -1.0
talker = NodePath("../../Player")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1170953966 node_paths=PackedStringArray("current_path", "bubble") instance=ExtResource("19_mc3pq")]
position = Vector2(-498, -265)
current_path = NodePath("../PathChoice")
bubble = NodePath("../CanvasLayer/SpeechBubble")

[node name="땅1" type="Sprite2D" parent="." unique_id=184999070]
position = Vector2(-1893, -265)
texture = ExtResource("9_pfdfu")

[node name="아파트3" type="Sprite2D" parent="." unique_id=1035822471]
position = Vector2(-1516.9999, -909)
scale = Vector2(0.9353933, 1)
texture = ExtResource("9_gkhli")

[node name="전봇대" type="Sprite2D" parent="." unique_id=1555463982]
position = Vector2(-1007, -768)
texture = ExtResource("23_v2ee3")

[node name="실외기2" type="Sprite2D" parent="." unique_id=1870698023]
position = Vector2(-1446, -437)
texture = ExtResource("14_vr3ls")

[node name="실외기3" type="Sprite2D" parent="." unique_id=1365492446]
position = Vector2(-1763, -741)
texture = ExtResource("14_vr3ls")

[node name="CrashGround" parent="." unique_id=1598088047 instance=ExtResource("24_2d3ln")]
position = Vector2(17, -177)
