[gd_scene format=3 uid="uid://bjajumkpyxgwh"]

[ext_resource type="Texture2D" uid="uid://0hhqyjiw7t6i" path="res://images/좀비.png" id="1_0msgn"]
[ext_resource type="Script" uid="uid://bmvfm0tncc7gi" path="res://scripts/obstacle_enemy.gd" id="1_xipry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kf0v"]

[node name="ObstacleEnemy" type="Area2D" unique_id=326172621]
script = ExtResource("1_xipry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1919147978]
position = Vector2(-4.000004, -14)
scale = Vector2(0.065417685, 0.06541768)
texture = ExtResource("1_0msgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401879642]
shape = SubResource("RectangleShape2D_4kf0v")
