[gd_scene format=3 uid="uid://dlhqw8v0t7aw7"]

[ext_resource type="Texture2D" uid="uid://65vvga8psfjm" path="res://images/units/스캐빈저/스캐빈저 (1).png" id="1_a3bro"]
[ext_resource type="Texture2D" uid="uid://bch3d4ydbtm7u" path="res://images/units/스캐빈저/스캐빈저 (2).png" id="2_toa5v"]
[ext_resource type="Texture2D" uid="uid://cdujcxv85lb7l" path="res://images/units/스캐빈저/스캐빈저 (3).png" id="3_yjkcr"]
[ext_resource type="Texture2D" uid="uid://dtjsc7243b5pc" path="res://images/units/스캐빈저/스캐빈저 (4).png" id="4_cdl1f"]
[ext_resource type="Texture2D" uid="uid://dptyahhtjyxv8" path="res://images/units/스캐빈저/스캐빈저 (5).png" id="5_4g0qt"]
[ext_resource type="Texture2D" uid="uid://c8e6lk6wnu1me" path="res://images/units/스캐빈저/스캐빈저 (6).png" id="6_45rvh"]
[ext_resource type="Texture2D" uid="uid://dyv7donrsvp1q" path="res://images/units/스캐빈저/스캐빈저 (7).png" id="7_3kgqk"]
[ext_resource type="Texture2D" uid="uid://bl130ywi0e7u1" path="res://images/units/스캐빈저/스캐빈저 (8).png" id="8_he77s"]
[ext_resource type="Texture2D" uid="uid://yxksb5twuno8" path="res://images/units/스캐빈저.png" id="9_sfsuy"]
[ext_resource type="Script" uid="uid://bmvfm0tncc7gi" path="res://scripts/obstacle_enemy.gd" id="10_621xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g3cw"]
size = Vector2(87, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_gk28r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a3bro")
}, {
"duration": 1.0,
"texture": ExtResource("2_toa5v")
}, {
"duration": 1.0,
"texture": ExtResource("3_yjkcr")
}, {
"duration": 1.0,
"texture": ExtResource("4_cdl1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_4g0qt")
}, {
"duration": 1.0,
"texture": ExtResource("6_45rvh")
}, {
"duration": 1.0,
"texture": ExtResource("7_3kgqk")
}, {
"duration": 1.0,
"texture": ExtResource("8_he77s")
}],
"loop": 1,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sfsuy")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}]

[node name="ObstacleScabbinzer" type="Area2D" unique_id=567913231]
script = ExtResource("10_621xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439931599]
position = Vector2(16.5, 1)
shape = SubResource("RectangleShape2D_6g3cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041468936]
scale = Vector2(-0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gk28r")
animation = &"move"
