[gd_scene format=3 uid="uid://u4k4gkvyyr56"]

[ext_resource type="Script" uid="uid://c7wwyxi8s21ul" path="res://scripts/obstacle_guide.gd" id="1_o34ef"]
[ext_resource type="Texture2D" uid="uid://bgedpxtirmibx" path="res://images/items/표지판 봉.png" id="2_o34ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kf0v"]
size = Vector2(25, 1292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgohd"]
size = Vector2(81, 417)

[node name="ObstacleGuide" type="Area2D" unique_id=812544508]
script = ExtResource("1_o34ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081822613]
position = Vector2(-3, 237)
shape = SubResource("RectangleShape2D_4kf0v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1900618562]
position = Vector2(28, -253.00003)
scale = Vector2(1.1456014, 1.1456017)
texture = ExtResource("2_o34ef")

[node name="SignDetector" type="Area2D" parent="." unique_id=167488277 groups=["signpost"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignDetector" unique_id=1090835494]
position = Vector2(-2.5, -206.5)
shape = SubResource("RectangleShape2D_cgohd")

[node name="Marker2D" type="Marker2D" parent="SignDetector" unique_id=2111978783]
position = Vector2(-4, -407)
