[gd_scene format=3 uid="uid://cthy6631yq0qw"]

[ext_resource type="Script" uid="uid://kmismit5ol7r" path="res://scripts/obstacle_hurt.gd" id="1_egm7n"]
[ext_resource type="Texture2D" uid="uid://bxusq0fbxjxyh" path="res://images/items/덫.png" id="2_egm7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6041l"]
size = Vector2(62, 46.5)

[node name="ObstacleHurt" type="Area2D" unique_id=812544508]
z_index = 1
script = ExtResource("1_egm7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081822613]
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_6041l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1900618562]
position = Vector2(167, -355)
scale = Vector2(0.926, 0.8)
texture = ExtResource("2_egm7n")
