[gd_scene format=3 uid="uid://oj0oouh4mwtt"]

[ext_resource type="Script" uid="uid://cp7v1qqq58odj" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="Gradient" id="Gradient_sh265"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sweqy"]
gradient = SubResource("Gradient_sh265")
width = 32
height = 32

[node name="Player" type="Node2D" unique_id=1859245618]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367374429]
texture = SubResource("GradientTexture2D_sweqy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1313566457]
position_smoothing_enabled = true
