[gd_scene format=3 uid="uid://cclqn0llv5xfo"]

[ext_resource type="Script" uid="uid://d1li4s5x08iht" path="res://scripts/title.gd" id="1_wosw1"]
[ext_resource type="Texture2D" uid="uid://cw1bdbs6xav8k" path="res://images/title/타이틀 배경.png" id="2_p6dhs"]
[ext_resource type="Texture2D" uid="uid://bac37ed2uwpya" path="res://images/title/제목.png" id="3_pyl7j"]
[ext_resource type="Texture2D" uid="uid://cd2w6g5wh56hr" path="res://images/title/별.png" id="4_b3w7a"]
[ext_resource type="FontFile" uid="uid://b2xxwjfwtnmou" path="res://images/title/HeirofLightRegular.ttf" id="5_b3w7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guv5c"]

[node name="Title" type="Node2D" unique_id=499917110]

[node name="Control" type="Control" parent="." unique_id=1639520153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosw1")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1809383302]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.835, 0.835)
texture = ExtResource("2_p6dhs")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="Control" unique_id=204956878]
layout_mode = 1
anchors_preset = -1
offset_left = 168.0
offset_top = 592.0
offset_right = 327.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("5_b3w7a")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_guv5c")
text = "게임 시작 "

[node name="ExitButton" type="Button" parent="Control" unique_id=2002859054]
layout_mode = 1
anchors_preset = -1
offset_left = 169.0
offset_top = 677.0
offset_right = 338.0
offset_bottom = 736.0
theme_override_fonts/font = ExtResource("5_b3w7a")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_guv5c")
text = "게임 종료 "

[node name="CreditButton" type="Button" parent="Control" unique_id=940885998]
layout_mode = 1
anchors_preset = -1
offset_left = 158.0
offset_top = 751.0
offset_right = 317.0
offset_bottom = 810.0
theme_override_fonts/font = ExtResource("5_b3w7a")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_guv5c")
text = "크레딧 "

[node name="별" type="Sprite2D" parent="Control" unique_id=1256634256]
position = Vector2(144, 624)
texture = ExtResource("4_b3w7a")

[node name="별2" type="Sprite2D" parent="Control" unique_id=1064924175]
position = Vector2(144, 704)
texture = ExtResource("4_b3w7a")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1301638816]
layout_mode = 0
offset_left = 110.0
offset_top = 35.0
offset_right = 791.0
offset_bottom = 476.0
texture = ExtResource("3_pyl7j")

[node name="별3" type="Sprite2D" parent="Control" unique_id=914908695]
position = Vector2(144, 784)
texture = ExtResource("4_b3w7a")
